#Disable, enable download action - Share Module
module.id=net.codingfreaks.opensource.overridedownloadaction
module.title=OverrideDownloadaction
module.description=Disable, enable download action - Share Module
module.version=0.1
