#Disable, enable download action - Repo Module
module.id=net.codingfreaks.opensource.overridedownloadaction
module.title=OverrideDownloadaction
module.description=Disable, enable download action - Repo Module
module.version=0.1
